<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <title>翻译时使用的应用 - Andor Chen</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="安道的个人网站" />
  <meta name="author" content="安道" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link type="application/atom+xml" rel="alternate" href="https://about.ac/feed.xml" title="Andor Chen" />
  <link rel="stylesheet" href="/_bridgetown/static/index.VMVGKUVX.css" />
  <script src="/_bridgetown/static/index.3QSIHARC.js" defer></script>
  
</head>
<body class="bg-dracula-darker text-dracula-light">

<div class="px-6 py-8 md:px-16 lg:px-24 lg:py-16">
  
  <header class="max-w-prose mb-12">
    <div class="flex flex-row">
      <div class="basis-1/6 flex-auto"><a href="/" title="安道"><img src="/assets/images/painting.png" alt="Andor's Avatar" class="rounded-full w-32" /></a></div>
      <div class="basis-5/6 flex-auto self-center"><span class="pl-8 text-4xl font-medium"><a href="/" title="安道">安道</a></span></div>
    </div>
  </header>

  <main>

<div class="mb-4">
  <a href="/" title="首页">首页</a> // <a href="/archive/" title="文章归档">文章归档</a>
</div>


<article class="prose prose-invert">
  <header>
    <h1 class="text-dracula-orange">翻译时使用的应用</h1>
    <p>（发布于 2015 年 5 月 10 日）</p>
  </header>

  <main>
    <p>我的工作电脑是台 MacBook Pro。因此，本文提到的都是 OS X 系统中的应用。本文介绍我在翻译时使用的应用。我选择应用时会使用以下标准：</p>

<ul>
  <li>首选系统内置的应用</li>
  <li>优先选择免费开源的工具</li>
  <li>使用收费软件的精简免费版</li>
  <li>迫不得已，再使用收费软件</li>
</ul>

<h2>Terminal.app (bash)</h2>

<p>我的翻译流程基本上是都在命令行中完成，包括创建项目、推送 Git 仓库和提取 PDF 文件中的图像等。我习惯使用系统自带的终端，而且使用的 shell 是 bash。对日常操作来说，bash 足够了，因此我没有使用功能更强的 <a href="http://www.zsh.org" title="zsh 的网站">zsh</a> 或 <a href="http://tmux.sourceforge.net/" title="tmux 项目的网站">tmux</a> 等。</p>

<h2>Git</h2>

<p>我在命令行中最常执行的是 Git 相关的操作，因为我会为每个翻译项目创建 Git 仓库，并在远程仓库（BitBucket）中备份。我的 Git 使用 <a href="http://brew.sh" title="homebrew 的网站">homebrew</a> 管理和更新。</p>

<h2>Sublime Text</h2>

<p>翻译时，我都使用纯文本格式撰写译稿，最常使用 <a href="http://daringfireball.net/projects/markdown/" title="Markdown 的网站">Markdown</a>，但是如果可能，我会尽量使用 <a href="http://www.methods.co.nz/asciidoc/" title="AsciiDoc 的网站">AsciiDoc</a>（转换时使用 <a href="http://asciidoctor.org" title="Asciidoctor 的网站">Asciidoctor</a>）。</p>

<p>既然是纯文本，一个简单易用的文本编辑器就足够了。我最常使用的文本编辑器是 <a href="www.sublimetext.com">Sublime Text</a>。我从不使用专门的 Markdown 编辑器，例如 <a href="http://25.io/mou/" title="Mou 的网站">Mou</a> 或 <a href="http://marked2app.com" title="Marked 的网站">Marked</a> 等。因为专门的 Markdown 编辑器不支持某些出版社特有的句法，而且我觉得自己并不需要这些应用提供的功能（比如实时预览），所以能不多安装一个应用就不安装。</p>

<h2>Preview.app</h2>

<p>很多时候，出版社只会提供原书的 PDF 文档，所以需要一个查看 PDF 的应用。一般情况下我会使用系统内置的 Preview.app，如果需要同时打开多个 PDF 文件（需要标签页功能），我会使用 <a href="https://itunes.apple.com/us/app/pdf-reader-x/id684812309" title="购买 PDF Reader X">PDF Reader X</a>。</p>

<h2>xpdf (pdfimages)</h2>

<p><a href="http://www.foolabs.com/xpdf/" title="xpdf 的网站">xpdf</a> 包含多个用于处理 PDF 文件的命令行工具：</p>

<ul>
  <li><code class="highlighter-rouge">pdfinfo</code>：查看 PDF 的元信息</li>
  <li><code class="highlighter-rouge">pdffonts</code>：查看 PDF 文件中使用的字体</li>
  <li><code class="highlighter-rouge">pdfdetach</code>：提取 PDF 文件的附件</li>
  <li><code class="highlighter-rouge">pdftoppm</code>：把 PDF 文件转换成 <code class="highlighter-rouge">ppm</code> 格式的图像</li>
  <li><code class="highlighter-rouge">pdfimages</code>：提取 PDF 文件中的图像</li>
</ul>

<p>我最常使用 <code class="highlighter-rouge">pdfimages</code>，把 PDF 文件中的图像提取出来（因为多数时候，出版社只会提供原书的 PDF 文档，不会提供原始文稿和图像）。Adobe Acrobat 也可以提取图像，不过这是收费应用。注意，<code class="highlighter-rouge">pdfimages</code> 提取出来的图像是 <code class="highlighter-rouge">ppm</code> 格式，需要转换成常见的图像格式（例如 <code class="highlighter-rouge">jpg</code> 或 <code class="highlighter-rouge">png</code>）。</p>

<h2>ToyViewer.app</h2>

<p><a href="https://itunes.apple.com/en/app/toyviewer/id414298354" title="购买 ToyViewer">ToyViewer</a> 是免费的图像查看应用，支持的格式很多。我主要使用这个应用把 <code class="highlighter-rouge">pdfimages</code> 从 PDF 文件中提取出来的 <code class="highlighter-rouge">ppm</code> 格式图像转换成 <code class="highlighter-rouge">jpg</code> 格式。</p>

<p>如果选择命令行工具，可以使用 <a href="http://www.imagemagick.org/" title="ImageMagick 的网站">ImageMagick</a>。不过我在使用 ImageMagick 时一直遇到问题，所以暂且使用 GUI 应用代替。有时间再解决这个问题。</p>

<h2>pandoc</h2>

<p>我一直没用到 <a href="http://pandoc.org/" title="pandoc 的网站">pandoc</a>，直到最近，一个出版社要求提供 <code class="highlighter-rouge">doc</code> 文档，我才第一次使用 pandoc。我之所以不使用这个工具，其中一个原因是，这个工具是使用 <a href="https://www.haskell.org/" title="Haskell 语言的网站">Haskell 语言</a>开发的。</p>

<p>pandoc 是个命令行工具，作用是在 Markdown 和多种格式之间转换，其中就包含把 Markdown 转换成 <code class="highlighter-rouge">doc</code> 格式。因为 pandoc 是使用 Haskell 语言开发的，虽然提供了很多其他语言的 API，但扩展起来依然很难。目前，我只使用 pandoc 内置的格式创建 <code class="highlighter-rouge">doc</code> 文档。</p>

<h2>persie</h2>

<p><a href="https://github.com/AndorChen/persie" title="persie 在 GitHub 中的仓库">persie</a> 是我自己开发的一个命令行工具，用于把 AsciiDoc 格式编写的文稿转换成电子书。persie 使用以下三个工具生成电子书：</p>

<ul>
  <li><a href="http://www.princexml.com/" title="PrinceXML 的网站">PrinceXML</a>：生成 PDF 格式电子书。PrinceXML 最大的优势是，使用 CSS 定义 PDF 文件的格式。这是个收费软件，不过有免费试用版，而且可以终生使用（不过会在 PDF 文件的第一页加一个 LOGO，但很容易去掉）。</li>
  <li><a href="https://rubygems.org/gems/gepub" title="gepub">gepub</a>：生成 ePub 格式电子书。这是个 Ruby gem。</li>
  <li><a href="http://www.amazon.com/gp/feature.html?docId=1000765211" title="KindleGen 的网站">KindleGen</a>：生成 mobi 格式电子书。这是 Amazon 提供的工具，部分国家或地区无法下载（需要科学上网）。</li>
</ul>

<p>我翻译的《<a href="http://railstutorial-china.org" title="Ruby on Rails 教程的网站">Ruby on Rails 教程</a>》和自己写的《<a href="https://selfstore.io/products/184/" title="购买 Jekyll 小书">Jekyll 小书</a>》都是使用 persie 制作的电子书。</p>

<h2>Dictionary.app / Youdao.app</h2>

<p>翻译时免不了要查字典，我使用的字典类应用有两个：Dictionary.app 和 Youdao.app。Dictionary 主要用于管理术语，我会把每本书中用到的术语制成词典，这样方便以后查找。除此之外，我还把<a href="http://www.microsoft.com/Language/zh-cn/Terminology.aspx" title="下载微软的术语库">微软的术语词库</a>制成了词典。</p>

<p>制作词典的方法有两种：</p>

<ul>
  <li>使用 Auxiliary Tools。这是 Apple 提供的命令行工具，旧版 OS X 中内置，新版系统要到开发者网站中下载。</li>
  <li>使用 <a href="https://code.google.com/p/mac-dictionary-kit/" title="Mac Dictionary Kit">DictUnifier.app</a>。这是 GUI 应用，用于转换 stardict 的词典，以便在 Dictionary.app 中使用。</li>
</ul>

<h2>Sparrow.app</h2>

<p>Sparrow 被 Google 收购后虽然销声匿迹了，但我觉得它仍然是 OS X 中最好用的邮件客户端。</p>

<p>翻译时经常需要与出版社或原作者联系，因此有必要使用一个顺手的邮件客户端。</p>


  </main>

  <footer>
    <p class="mt-20 text-center">~~~ EoF. 感谢阅读！~~~</p>
  </footer>
</article>

</main>

<footer class="mt-20">
  <p>&copy;1988-&infin;。如无特殊说明，本站文章基于“<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" title="CC BY-NC-SA 3.0" target="_blank" rel="noopenner">CC BY-NC-SA 3.0</a>”协议发布。</p>
  <p>使用 <a href="https://bridgetownrb.com/" title="Bridgetownrb" target="_blank" rel="noopenner">Bridgetownrb</a> 构建，使用 <a href="https://draculatheme.com/" title="Dracula" target="_blank" rel="noopenner">Dracula</a> 配色，部署在 <a href="https://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopenner">GitHub Pages</a> 上。</p>
  <p>感谢开放的网络世界。</p>
</footer>

</div>
</body>
</html>

